@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --color: 210;
    --bg-color: 228;

    --first-color: hsl(var(--color), 100%, 65%);
    --first-color-alt: hsl(var(--color), 56%, 35%);
    --title-color: hsl(var(--bg-color), 8%, 95%);
    --text-color: hsl(var(--bg-color), 8%, 65%);
    --body-color: hsl(var(--bg-color), 15%, 20%);
    --container-color: hsl(var(--bg-color), 15%, 15%);

    --box-shadow-color: hsla(var(--color), 100%, 65%, 0.2);
    
    --body-font: "Poppins", sans-serif;

    --h1-font-size: 2.25rem;
    --h2-font-size: 2rem;
    --title-font-size: 1.75rem;
    --text-font-size: 1.5rem;
    --medium-font-size: 1.25rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: var(--body-color);
    font-family: var(--body-font);
}

.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    border-radius: 0 0 50px 50px;
}

.nav-container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 1.5rem;
    padding: 1.5rem;
    font-size: var(--medium-font-size);
}

.nav_list {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
}

.nav_link  {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav_link:hover {
    color: var(--first-color);
    border-bottom: 1px solid var(--first-color);
}

.section {
    padding-block: 3rem 5rem;
}

.products {
    display: flex;
    flex-wrap: wrap;
    margin-top: 7rem;
    margin-left: 6.5rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.product {
    background-color: var(--container-color);
    text-align: center;
    border-radius: 50px;
    width: 45%;
    padding-bottom: 2rem;
    box-shadow: 2px 2px 5px var(--box-shadow-color);
}

.p-text {
    color: var(--text-color);
    padding: 1rem;
}

.product-title {
    margin-top: 1rem;
    color: var(--title-color);
    font-size: var(--h1-font-size);
}

.product-desc {
    font-size: var(--text-font-size);
}

.product-price,
.product-stock,
.product-store {
    font-size: var(--title-font-size);
}

.product-image {
    justify-self: center;
    padding: 1rem;
    max-width: 100%;
}

.product-links {
    display: flex;
    justify-content: space-evenly;
}

.product-link {
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    border: 2px solid black;
    background-color: var(--body-color);
    box-shadow: 3px 2px 5px var(--box-shadow-color);
    transition: background-color .3s, color .3s;
}

.product-link:hover {
    color: var(--first-color);
    background-color: var(--container-color);
}

.footer {
    padding-block: 4.5rem 4rem;
    background-color: var(--container-color);
    bottom: 0;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    row-gap: 2rem;
    text-align: initial;
    margin-inline: 1.5rem;
    gap: 1.5rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.footer_description {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.footer-link:hover {
    transform: translateY(-.25rem);
}

.footer_copy {
    color: var(--first-color);
    font-size: var(--medium-font-size);
    margin: 0;
    justify-self: flex-end;
}

.form-remove {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product_name,
.employee_name {
    padding-top: 5rem;
    text-align: center;
    font-size: var(--title-font-size);
    color: var(--first-color);
}

.form-remove button {
    margin-top: 2rem;
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    border-radius: 20px;
    padding: 2rem;
    font-size: var(--title-font-size);
    border: 1px solid var(--container-color);
    box-shadow: 3px 2px 5px var(--box-shadow-color);
    transition: color .3s;
}

.form-remove button:hover {
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

.form-product,
.form-employee {
    margin-top: 2rem;
    padding-block: 4.5rem 2rem;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-size: var(--medium-font-size);
    width: 33%;
    padding: 0.5rem;
    color: var(--title-color);
    justify-content: center;
    align-content: center;
}

.form-group input,
.form-group textarea,
.form-group select {
    font-size: var(--medium-font-size);
    background-color: var(--first-color-alt);
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid var(--first-color);
    max-height: 150px;
    max-width: 100%;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    box-shadow: 3px 2px 5px var(--box-shadow-color);
}

.btn {
    cursor: pointer;
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid black;   
    background-color: var(--container-color);
    font-size: var(--title-font-size);
    box-shadow: 3px 2px 5px var(--box-shadow-color);
    color: var(--first-color);
}

.btn:hover {
    border: 1px solid var(--first-color-alt);
}

.btn-remove-employee {
    cursor: pointer;
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid black;   
    background-color: var(--container-color);
    font-size: var(--title-font-size);
    box-shadow: 3px 2px 5px var(--box-shadow-color);
    color: var(--first-color);
}

.btn-remove-employee:hover {
    border: 1px solid var(--first-color-alt);
}

.login {
    padding-block: 5rem 2rem;
    padding-bottom: 6.75rem;
    margin: 0 1rem 3.75rem 1rem;
}

.login-content {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-text {
    text-align: center;
    color: var(--title-color);
    font-size: var(--title-font-size);
}

.login-text a {
    color: var(--first-color-alt);
}

.employees {
    margin: 1.5rem 2.5rem;
    padding-block: 5rem 2rem;
}

.employee-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--container-color);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.employee-identify {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 17.2rem;
}

.employee-identify-start {
    justify-content: start;
}

.employee-link {
    color: var(--first-color);
    font-size: var(--medium-font-size);
    padding: 0.3rem 0.5rem;
    border: 1px solid var(--first-color-alt);
    border-radius: 15px;
    background-color: var(--container-color);
    transition: background-color .3s;
}

.employee-link:hover {
    background-color: var(--body-color);
}

.details {
    margin-top: 2rem;
    padding-block: 5rem 2rem;
}

.employee-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: var(--title-font-size);
    color: var(--text-color);
}

.detail {
    text-align: center;
    padding: 2.75rem;
    border-radius: 15px;
    background-color: var(--container-color);
}

.detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-font-size);
    margin-top: 1rem;
    row-gap: 1rem;
}

.employee-remove {
    margin-top: 2.5rem;
}

.remove_section {
    margin-bottom: 10.5rem;
}

.users {
    padding-block: 6rem 2rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.user_info {
    display: flex;
    justify-content: space-between;
    margin: 0 5rem;
    margin-bottom: 1rem;
    background-color: var(--container-color);
    padding: 1rem;
    padding-left: 2rem;
    height: 6rem;
}

.user_div {
    display: flex;
    column-gap: 0.7rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.user_pk,
.user_username,
.user_name,
.user_email {
    font-size: var(--text-font-size);
    color: var(--text-color);
}

.user_links {
    display: flex;
    column-gap: 1.5rem;
    padding-right: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.user_link {
    text-decoration: none;
    font-size: var(--medium-font-size);
    color: var(--first-color-alt);
    padding: 1rem;
}

@media screen and (max-width: 1280px) {
    
    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-right: 5.5rem;
    }
    
    .product {
        width: 100%;
    }

    .product-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .product-link {
        width: 50%;
        margin-top: 30px;
        padding: 5px 10px;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .user_info {
        margin: 0 1rem;
        height: 4rem;
        margin-bottom: 1rem;
    }
    
    .user_div {
        column-gap: 0.5rem;
    }
    
    .user_pk,
    .user_username,
    .user_name,
    .user_email {
        font-size: var(--medium-font-size);
    }

}

@media screen and (min-width: 801px) and (max-width: 940px) {
    
    .employees {
        margin: 1.5rem 2rem;
    }
    
    .employee-card {
        font-size: var(--small-font-size);
    }
    
    .employee-identify {
        column-gap: 1rem;
        width: 15rem;
    }
    
    .employee-link {
        font-size: var(--small-font-size);
    }

    .user_info {
        margin: 0 1rem;
        margin-bottom: 1rem;
        padding: 0.5rem;
        padding-left: 2rem;
        height: 4rem;
    }
    
    .user_div {
        column-gap: 0.5rem;
    }
    
    .user_pk,
    .user_username,
    .user_name,
    .user_email {
        font-size: var(--small-font-size);
        color: var(--text-color);
    }
    
    .user_links {
        display: flex;
        column-gap: 1.5rem;
        padding-right: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .user_link {
        text-decoration: none;
        font-size: var(--small-font-size);
        color: var(--first-color-alt);
        padding: 1rem;
    }

}

@media screen and (min-width: 530px) and (max-width: 800px) {

    .employee-identify {
        width: 10rem;
    }

    .employee-id,
    .employee-name,
    .employee-function {
        font-size: var(--small-font-size);
    }
    
    .employee-card {
        font-size: var(--smaller-font-size);
    }

    .employee-links {
        display: flex;
        column-gap: 0.5rem;
    }
    
    .employee-link {
        padding: 0.2rem;
        font-size: var(--smaller-font-size);
    }

    .employee-detail {
        font-size: var(--text-font-size);
    }
    
    .detail-info {
        font-size: var(--medium-font-size);
    }

    .users {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user_info {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .user_links {
        margin-left: 2rem;
    }

}

@media screen and (max-width: 640px) {
    
    .nav-container {
        font-size: var(--small-font-size);
    }

    .nav_list {
        column-gap: 2rem;
    }

    .products {
        grid-template-columns: repeat(1, 100%);
        width: 90%;
        margin-left: 5%;
    }

    .p-text {
        color: var(--text-color);
        padding: 0.5rem;
    }
    
    .product-title {
        margin-top: 1rem;
        color: var(--title-color);
        font-size: var(--h2-font-size);
    }
    
    .product-desc {
        font-size: var(--medium-font-size);
        margin-left: 1rem;
        text-align: start;
    }
    
    .product-price,
    .product-stock,
    .product-store {
        font-size: var(--text-font-size);
    }

    .product-link {
        width: 50%;
        margin-top: 30px;
        padding: 10px 15px;
        font-size: var(--small-font-size);
    }
    
    .login-content {
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4.1rem;
    }

    .login-text {
        font-size: var(--text-font-size);
    }

    .form-group {
        width: 70%;
    }

    .users {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user_info {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .user_pk,
    .user_username,
    .user_name,
    .user_email {
        font-size: var(--small-font-size);
    }
    
    .user_link {
        font-size: var(--small-font-size);
    }

}

@media screen and (min-width: 420px) and (max-width: 530px) {

    .employee-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
    }

    .employee-identify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .employee-id,
    .employee-name,
    .employee-function {
        margin: 1rem 0;
    }

    .employee-links {
        margin: 1rem 0;
    }

    .employee-link {
        font-size: var(--medium-font-size);
        padding: 0.5rem;
    }
    
    .employee-detail {
        font-size: var(--medium-font-size);
    }
    
    .detail-info {
        font-size: var(--small-font-size);
    }

    .btn-remove-employee {
        padding: 0.5rem;
        font-size: var(--medium-font-size);
    }

    .user_links {
        margin-left: 2rem;
    }
    
}

@media screen and (max-width: 420px) {
    
    .nav-container {
        font-size: var(--small-font-size);
    }

    .products {
        margin-top: 10rem;
    }
    
    .login {
        margin: 2rem 0.2rem 3.75rem 0.2rem;
    }

    .nav_list {
        flex-direction: column;
        row-gap: 1rem;
    }

    .form-group {
        margin-top: 0.5rem;
        width: 70%;
    }

    .form-remove {
        margin-top: 6.5rem;
    }

    .employees {
        margin-top: 7rem;
    }

    .employee-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        width: 100%;
    }

    .employee-identify {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .employee-id,
    .employee-name,
    .employee-function {
        margin: 0.75rem 0;
    }

    .employee-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 1rem;
        margin: 0.75rem 0;
    }

    .employee-link {
        font-size: var(--medium-font-size);
        padding: 0.5rem;
    }

    .detail {
        margin-top: 5.5rem;
        padding: 1.5rem;
        padding-bottom: 2rem;
    }

    .employee-detail {
        font-size: var(--smaller-font-size);
    }
    
    .detail-info {
        font-size: var(--smaller-font-size);
    }

    .btn-remove-employee {
        padding: 0.5rem;
        font-size: var(--small-font-size);
    }

    .users {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user_info {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 1rem;
    }

    .user_pk,
    .user_username,
    .user_name,
    .user_email {
        font-size: var(--smaller-font-size);
    }

    .user_links {
        margin-left: 2rem;
    }
    
    .user_link {
        font-size: var(--smaller-font-size);
    }

}